# paytechsystems

./: Notes.xml  build.gradle  gradle.properties
app/: FSgoogle-services.json  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/paytech/paytechsystems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paytech/paytechsystems/: BindActivity.java  BottomSheetFragment.java  BranchCollections.java  BranchFragment.java  Branches.java  BrowserActivity.java  CameraActivity.java  CameraUtils.java  CardActivity.java  ChatActivity.java  Courses.java  Editions.java  FeedActivity.java  FirebaseActivity.java  GalleryActivity.java  HomeFragment.java  HybiParser.java  InstructorFragment.java  Lessons.java  LessonsDone.java  LocationActivity.java  Login.java  LoginfireActivity.java  MailActivity.java  MainActivity.java  MainFireActivity.java  MainUploadActivity.java  MessageBox.java  MovieActivity.java  MpesaActivity.java  MpesaFragment.java  NameActivity.java  NameAdapter.java  NewBranch.java  NewCourse.java  NewEdition.java  NewLesson.java  NewPermission.java  NewStudent.java  NewTeacher.java  (+32 more)
app/src/main/java/com/paytech/paytechsystems/adapter/: AlbumsAdapter.java  BranchAdapter.java  BranchCollectionAdapter.java  CourseAdapter.java  CustomListAdapter.java  EditionAdapter.java  FeedListAdapter.java  FireAdapter.java  GalleryAdapter.java  LessonAdapter.java  LessonDoneAdapter.java  LocationAdapter.java  MessagesAdapter.java  MessagesListAdapter.java  MpesaAdapter.java  NotesAdapter.java  PaybillAdapter.java  PaymentAdapter.java  PermissionAdapter.java  PostsAdapter.java  RetrofitAdapter.java  StudentAdapter.java  StudentHomeAdapter.java  TeacherAdapter.java  TitleNavigationAdapter.java  UsersAdapter.java  VehicleAdapter.java
app/src/main/java/com/paytech/paytechsystems/condira/: BaseActivity.java  Member.java  MemberActivity.java  MyRelationFragment.java  MyTopRelationFragment.java  NewRelationActivity.java  NewUser.java  RecentRelationFragment.java  Relation.java  RelationDetailActivity.java  RelationListFragment.java  RelationViewHolder.java  SignInActivity2.java
app/src/main/java/com/paytech/paytechsystems/dummy/: DummyContent.java
app/src/main/java/com/paytech/paytechsystems/family/: BaseActivity.java  Comment.java  FamilyActivity.java  MyPostsFragment.java  MyTopPostsFragment.java  NewPostActivity.java  Post.java  PostDetailActivity.java  PostListFragment.java  PostViewHolder.java  RecentPostsFragment.java  SignInActivity.java  User.java
app/src/main/java/com/paytech/paytechsystems/genqr/: BarcodeGenerationActivity.java  BarcodeScanningActivity.java  QrGen.java
app/src/main/java/com/paytech/paytechsystems/getset/: Album.java  Barcodes.java  Bind.java  Branch.java  BranchCollection.java  Chat.java  ChatMessage.java  Course.java  Edition.java  FeedItem.java  Image.java  Lesson.java  LessonDone.java  Message.java  Movie.java  Mpesa.java  MyLocation.java  Note.java  Paybill.java  Payment.java  Permission.java  Post.java  Retrofit.java  RetrofitResponse.java  SpinnerNavItem.java  Student.java  StudentHome.java  Teacher.java  User.java  Userfire.java  Vehicle.java  WebMessage.java
app/src/main/java/com/paytech/paytechsystems/helper/: AndroidMultiPartEntity.java  ApiClient.java  ApiInterface.java  (+25 more)
app/src/main/res/: content_web.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: bg_circle.xml  bg_gradient.xml  bg_red_rounded_corner.xml  scrollbar.xml
app/src/main/res/layout/: activity_all.xml  activity_branch.xml  activity_branches.xml  activity_camera.xml  activity_card.xml  activity_course.xml  activity_courses.xml  activity_edition.xml  activity_editions.xml  activity_firebase.xml  activity_gallery.xml  activity_location.xml  activity_login.xml  activity_loginfire.xml  activity_mail.xml  activity_mainfire.xml  activity_movie.xml  activity_mpesa.xml  activity_note.xml  activity_payments.xml  activity_permission.xml  activity_permissions.xml  activity_register.xml  activity_reset_password.xml  activity_scan.xml  activity_scancode.xml  activity_settings.xml  activity_signup.xml  activity_student.xml  activity_students.xml  activity_teacher.xml  activity_teachers.xml  activity_ticket_result.xml  activity_upload.xml  activity_userfire.xml  activity_users.xml  activity_vehicle.xml  activity_vehicles.xml  activity_web.xml  activity_welcome.xml  (+96 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_action_mode.xml  menu_album.xml  menu_demo.xml  menu_mail.xml  menu_users.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_main.xml  searchable.xml
app/src/test/java/com/paytech/paytechsystems/: ExampleUnitTest.java
(+7 files in other folders)
