apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
//    sourceSets={
//        main{
//            res.srcDirs=[
//                    'src/main/res/layout/list',
//                    'src/main/res/layout',
//                    'src/main/res']
//        }
//    }
    defaultConfig {
        applicationId "com.paytech.paytechsystems"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.23"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
//5cb2102zwp
        // exclude 'META-INF/DEPENDENCIES.txt'
        // exclude 'META-INF/DEPENDENCIES'
        // exclude 'META-INF/dependencies.txt'
        // exclude 'META-INF/LICENSE.txt'
        // exclude 'META-INF/LICENSE'
        // exclude 'META-INF/license.txt'
        // exclude 'META-INF/LGPL2.1'
        // exclude 'META-INF/NOTICE.txt'
        // exclude 'META-INF/NOTICE'
        // exclude 'META-INF/notice.txt'
    }

}
//kcp012j
//15576173127557112
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'com.google.firebase:firebase-config:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-apha3'
    implementation 'com.android.support:cardview-v7:28.0.0-apha3'
    //23.3.+'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.1'
    implementation 'info.androidhive:barcode-reader:1.1.2'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //implementation 'com.github.bumptech.glide:glide:4.6.1'
    //implementation 'io.realm:realm-android:0.82.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.3'

    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'android.arch.core:runtime:1.1.1'

    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    //implementation 'me.dm7.barcodescanner:zxing:1.9.8'


    // FirebaseUI for Cloud Firestore
    //implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'

    // FirebaseUI for Firebase Auth
   // implementation 'com.firebaseui:firebase-ui-auth:4.2.0'

    // FirebaseUI for Firebase Auth (GitHub provider)
    //implementation 'com.firebaseui:firebase-ui-auth-github:4.2.0'

    // FirebaseUI for Cloud Storage
    //implementation 'com.firebaseui:firebase-ui-storage:4.2.0'
    //implementation files('libs/httpclient-4.3.6.jar')
    //implementation files('libs/httpcore-4.3.3.jar')
   // implementation files('libs/httpmime-4.3.6.jar')
      implementation 'com.twigafoods:daraja:0.1.2'

      implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
