<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@color/feed_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_below="@id/header"
        android:orientation="vertical" >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_idno"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/idno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="10dip"
                android:layout_marginTop="25dip"
                android:hint="Id Number" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_fname"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="10dip"
                android:layout_marginTop="25dip"
                android:hint="First Name" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_sname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="10dip"
                android:textSize="15sp"
                android:layout_marginTop="25dip"
                android:hint="Last Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="10dip"
                android:textSize="15sp"
                android:layout_marginTop="25dip"
                android:hint="Email Address" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="10dip"
                android:textSize="15sp"
                android:layout_marginTop="25dip"
                android:hint="Phone Number" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sex"
                android:padding="10dip"
                android:textSize="15sp"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:background="@color/white"
                android:id="@+id/gender" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_yob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year of Birth"
                android:padding="10dip"
                android:textSize="15sp"
                android:singleLine="true"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:background="@color/white"
                android:id="@+id/yob" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Branch"
                android:padding="10dip"
                android:textSize="15sp"
                android:singleLine="true"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:background="@color/white"
                android:id="@+id/branch" />
        </android.support.design.widget.TextInputLayout>

        <!-- Save Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/btn_login_bg"
                android:text="Save"
                android:singleLine="true"
                android:textColor="@color/btn_login"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>

    </RelativeLayout>
</ScrollView>