<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@color/feed_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_below="@id/header"
        android:orientation="vertical" >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_course"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="10dip"
                android:layout_marginTop="25dip"
                android:hint="Course Name" />
        </android.support.design.widget.TextInputLayout>

        <!-- Save Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/btn_login_bg"
                android:text="Save"
                android:textColor="@color/btn_login"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>

    </RelativeLayout>
</ScrollView>